-- Gui to Lua
-- Version: 3.2

-- Instances:

local Chams_Massplay = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TITLE = Instance.new("Frame")
local TEXT = Instance.new("TextLabel")
local LINE = Instance.new("Frame")
local LINE_2 = Instance.new("Frame")
local INFO = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TEXT_2 = Instance.new("TextLabel")
local ENTER_ID = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local ENTER_ID_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ID = Instance.new("TextBox")
local MASSPLAY = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local MASSPLAY_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local MASSPLAY_3 = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local DUPE = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local DUPE_2 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local DUPE_3 = Instance.new("TextButton")
local DUPE_AMOUNT = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local DUPE_AMOUNT_2 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local DUPE_AMOUNT_3 = Instance.new("TextBox")
local VERSION = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local MASSPLAY_4 = Instance.new("TextButton")

--Properties:

Chams_Massplay.Name = "Chams_Massplay"
Chams_Massplay.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Chams_Massplay.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Chams_Massplay.ResetOnSpawn = false

MAIN.Name = "MAIN"
MAIN.Parent = Chams_Massplay
MAIN.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
MAIN.BorderSizePixel = 0
MAIN.Position = UDim2.new(0.276581854, 0, 0.31704405, 0)
MAIN.Size = UDim2.new(0.13547574, 0, 0.476758033, 0)

UICorner.Parent = MAIN

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = MAIN

TITLE.Name = "TITLE"
TITLE.Parent = MAIN
TITLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TITLE.BackgroundTransparency = 1.000
TITLE.BorderSizePixel = 0
TITLE.Position = UDim2.new(0.0511627905, 0, 0.0350000001, 0)
TITLE.Size = UDim2.new(0.906976759, 0, 0.125, 0)

TEXT.Name = "TEXT"
TEXT.Parent = TITLE
TEXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TEXT.BackgroundTransparency = 1.000
TEXT.BorderSizePixel = 0
TEXT.Size = UDim2.new(1, 0, 1, 0)
TEXT.Font = Enum.Font.SourceSans
TEXT.Text = "Chams Massplay"
TEXT.TextColor3 = Color3.fromRGB(255, 255, 255)
TEXT.TextScaled = true
TEXT.TextSize = 14.000
TEXT.TextWrapped = true

LINE.Name = "LINE"
LINE.Parent = TITLE
LINE.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
LINE.BorderSizePixel = 0
LINE.Position = UDim2.new(0, 0, 0.889999986, 0)
LINE.Size = UDim2.new(1, 0, 0.0199999996, 0)

LINE_2.Name = "LINE"
LINE_2.Parent = TITLE
LINE_2.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
LINE_2.BorderSizePixel = 0
LINE_2.Position = UDim2.new(0, 0, 0.889999986, 0)
LINE_2.Size = UDim2.new(1, 0, 0.0199999996, 0)

INFO.Name = "INFO"
INFO.Parent = MAIN
INFO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFO.BackgroundTransparency = 0.850
INFO.BorderSizePixel = 0
INFO.Position = UDim2.new(0.0511627905, 0, 0.18249999, 0)
INFO.Size = UDim2.new(0.906976759, 0, 0.224999994, 0)

UICorner_2.Parent = INFO

TEXT_2.Name = "TEXT"
TEXT_2.Parent = INFO
TEXT_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TEXT_2.BackgroundTransparency = 1.000
TEXT_2.BorderSizePixel = 0
TEXT_2.Size = UDim2.new(1, 0, 1, 0)
TEXT_2.Font = Enum.Font.SourceSans
TEXT_2.Text = "Made by Chams - Chams#1672"
TEXT_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TEXT_2.TextScaled = true
TEXT_2.TextSize = 14.000
TEXT_2.TextWrapped = true

ENTER_ID.Name = "ENTER_ID"
ENTER_ID.Parent = MAIN
ENTER_ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ENTER_ID.BackgroundTransparency = 0.850
ENTER_ID.BorderSizePixel = 0
ENTER_ID.Position = UDim2.new(0.0511627905, 0, 0.435000002, 0)
ENTER_ID.Size = UDim2.new(0.906976759, 0, 0.125, 0)

UICorner_3.Parent = ENTER_ID

ENTER_ID_2.Name = "ENTER_ID"
ENTER_ID_2.Parent = ENTER_ID
ENTER_ID_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ENTER_ID_2.BackgroundTransparency = 0.850
ENTER_ID_2.BorderSizePixel = 0
ENTER_ID_2.Position = UDim2.new(0.0417411625, 0, 0.150000006, 0)
ENTER_ID_2.Size = UDim2.new(0.923076928, 0, 0.660000026, 0)

UICorner_4.Parent = ENTER_ID_2

ID.Name = "ID"
ID.Parent = ENTER_ID_2
ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID.BackgroundTransparency = 1.000
ID.BorderSizePixel = 0
ID.Size = UDim2.new(1, 0, 1, 0)
ID.Font = Enum.Font.SourceSans
ID.Text = "Enter ID"
ID.TextColor3 = Color3.fromRGB(182, 182, 182)
ID.TextScaled = true
ID.TextSize = 14.000
ID.TextWrapped = true

MASSPLAY.Name = "MASSPLAY"
MASSPLAY.Parent = MAIN
MASSPLAY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MASSPLAY.BackgroundTransparency = 0.850
MASSPLAY.BorderSizePixel = 0
MASSPLAY.Position = UDim2.new(0.050999999, 0, 0.595000029, 0)
MASSPLAY.Size = UDim2.new(0.906976759, 0, 0.125, 0)

UICorner_5.Parent = MASSPLAY

MASSPLAY_2.Name = "MASSPLAY"
MASSPLAY_2.Parent = MASSPLAY
MASSPLAY_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MASSPLAY_2.BackgroundTransparency = 0.850
MASSPLAY_2.BorderSizePixel = 0
MASSPLAY_2.Position = UDim2.new(0.0417411625, 0, 0.150000006, 0)
MASSPLAY_2.Size = UDim2.new(0.923076928, 0, 0.660000026, 0)

UICorner_6.Parent = MASSPLAY_2

MASSPLAY_3.Name = "MASSPLAY"
MASSPLAY_3.Parent = MASSPLAY_2
MASSPLAY_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MASSPLAY_3.BackgroundTransparency = 1.000
MASSPLAY_3.BorderSizePixel = 0
MASSPLAY_3.Size = UDim2.new(1, 0, 1, 0)
MASSPLAY_3.Font = Enum.Font.SourceSans
MASSPLAY_3.Text = "Mass Play"
MASSPLAY_3.TextColor3 = Color3.fromRGB(182, 182, 182)
MASSPLAY_3.TextScaled = true
MASSPLAY_3.TextSize = 14.000
MASSPLAY_3.TextWrapped = true

CLOSE.Name = "CLOSE"
CLOSE.Parent = MAIN
CLOSE.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.BorderSizePixel = 0
CLOSE.Position = UDim2.new(0.865116298, 0, 0.0149999997, 0)
CLOSE.Size = UDim2.new(0.0930232555, 0, 0.0500000007, 0)
CLOSE.Font = Enum.Font.SourceSans
CLOSE.Text = "X"
CLOSE.TextColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 3)
UICorner_7.Parent = CLOSE

DUPE.Name = "DUPE"
DUPE.Parent = MAIN
DUPE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE.BackgroundTransparency = 0.850
DUPE.BorderSizePixel = 0
DUPE.Position = UDim2.new(0.0511627905, 0, 0.757499933, 0)
DUPE.Size = UDim2.new(0.548837185, 0, 0.125, 0)

UICorner_8.Parent = DUPE

DUPE_2.Name = "DUPE"
DUPE_2.Parent = DUPE
DUPE_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE_2.BackgroundTransparency = 0.850
DUPE_2.BorderSizePixel = 0
DUPE_2.Position = UDim2.new(0.0413902998, 0, 0.150000006, 0)
DUPE_2.Size = UDim2.new(0.915254295, 0, 0.660000026, 0)

UICorner_9.Parent = DUPE_2

DUPE_3.Name = "DUPE"
DUPE_3.Parent = DUPE_2
DUPE_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE_3.BackgroundTransparency = 1.000
DUPE_3.BorderSizePixel = 0
DUPE_3.Position = UDim2.new(0.000370130612, 0, 0, 0)
DUPE_3.Size = UDim2.new(1, 0, 1, 0)
DUPE_3.Font = Enum.Font.SourceSans
DUPE_3.Text = "Dupe"
DUPE_3.TextColor3 = Color3.fromRGB(182, 182, 182)
DUPE_3.TextScaled = true
DUPE_3.TextSize = 14.000
DUPE_3.TextWrapped = true

DUPE_AMOUNT.Name = "DUPE_AMOUNT"
DUPE_AMOUNT.Parent = MAIN
DUPE_AMOUNT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE_AMOUNT.BackgroundTransparency = 0.850
DUPE_AMOUNT.BorderSizePixel = 0
DUPE_AMOUNT.Position = UDim2.new(0.693023264, 0, 0.757499933, 0)
DUPE_AMOUNT.Size = UDim2.new(0.265116274, 0, 0.125, 0)

UICorner_10.Parent = DUPE_AMOUNT

DUPE_AMOUNT_2.Name = "DUPE_AMOUNT"
DUPE_AMOUNT_2.Parent = DUPE_AMOUNT
DUPE_AMOUNT_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE_AMOUNT_2.BackgroundTransparency = 0.850
DUPE_AMOUNT_2.BorderSizePixel = 0
DUPE_AMOUNT_2.Position = UDim2.new(0.163181245, 0, 0.150000006, 0)
DUPE_AMOUNT_2.Size = UDim2.new(0.701754391, 0, 0.660000026, 0)

UICorner_11.Parent = DUPE_AMOUNT_2

DUPE_AMOUNT_3.Name = "DUPE_AMOUNT"
DUPE_AMOUNT_3.Parent = DUPE_AMOUNT_2
DUPE_AMOUNT_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DUPE_AMOUNT_3.BackgroundTransparency = 1.000
DUPE_AMOUNT_3.BorderSizePixel = 0
DUPE_AMOUNT_3.Size = UDim2.new(1, 0, 1, 0)
DUPE_AMOUNT_3.Font = Enum.Font.SourceSans
DUPE_AMOUNT_3.Text = "0"
DUPE_AMOUNT_3.TextColor3 = Color3.fromRGB(182, 182, 182)
DUPE_AMOUNT_3.TextScaled = true
DUPE_AMOUNT_3.TextSize = 14.000
DUPE_AMOUNT_3.TextWrapped = true

VERSION.Name = "VERSION"
VERSION.Parent = MAIN
VERSION.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VERSION.BackgroundTransparency = 1.000
VERSION.BorderSizePixel = 0
VERSION.Position = UDim2.new(0.0463486798, 0, 0.902500093, 0)
VERSION.Size = UDim2.new(0.302325577, 0, 0.0825000033, 0)

UICorner_12.Parent = VERSION

MASSPLAY_4.Name = "MASSPLAY"
MASSPLAY_4.Parent = VERSION
MASSPLAY_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MASSPLAY_4.BackgroundTransparency = 1.000
MASSPLAY_4.BorderSizePixel = 0
MASSPLAY_4.Size = UDim2.new(1, 0, 1, 0)
MASSPLAY_4.Font = Enum.Font.SourceSans
MASSPLAY_4.Text = "V. 0.1"
MASSPLAY_4.TextColor3 = Color3.fromRGB(255, 255, 255)
MASSPLAY_4.TextScaled = true
MASSPLAY_4.TextSize = 14.000
MASSPLAY_4.TextWrapped = true

-- Scripts:

local function CNMKFHT_fake_script() -- MASSPLAY_3.LocalScript 
	local script = Instance.new('LocalScript', MASSPLAY_3)

	script.Parent.MouseButton1Click:Connect(function()
		local Backpack=game.Players.LocalPlayer.Backpack
		local lp=game.Players.LocalPlayer
		local tosync=false
		local tt=0
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				tt=tt+1
			end
		end
		local t = {}
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				coroutine.wrap(function()
					if v.Handle:FindFirstChildOfClass("Sound") then
						v.Handle:FindFirstChildOfClass("Sound"):Destroy()
					end
					v.Parent=lp.Character
					v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",(script.Parent.Parent.Parent.Parent.ENTER_ID.ENTER_ID.ID.Text:gsub("%D+", "")))
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound")
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound").IsPlaying
					v.Handle:FindFirstChildOfClass("Sound").Playing=false
					table.insert(t,v)
				end)()
			end
		end
		repeat game:service'RunService'.Heartbeat:Wait() until #t==tt
		wait(1)
		for i,v in pairs(t) do
			coroutine.wrap(function()
				v.Handle:FindFirstChildOfClass("Sound").TimePosition=0
				v.Handle:FindFirstChildOfClass("Sound").Playing=true
			end)()
		end
		print("done")
	end)
end
coroutine.wrap(CNMKFHT_fake_script)()
local function KVRIGW_fake_script() -- CLOSE.LocalScript 
	local script = Instance.new('LocalScript', CLOSE)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		
		Button.Parent.Parent:Destroy()
		
	end)
end
coroutine.wrap(KVRIGW_fake_script)()
local function CVPYLDJ_fake_script() -- DUPE_3.LocalScript 
	local script = Instance.new('LocalScript', DUPE_3)

	script.Parent.MouseButton1Click:Connect(function()
		for i=1,tonumber(script.Parent.Parent.Parent.Parent.DUPE_AMOUNT.DUPE_AMOUNT.DUPE_AMOUNT.Text) or 1 do
			local char = game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.Character=char
			char.Animate:Destroy()
			char.HumanoidRootPart.CFrame=CFrame.new(0,9999,0)
			wait(.1)
			char.HumanoidRootPart.Anchored=true
			for i,v in pairs(char:GetChildren()) do
				if v:IsA("Tool") then
					v.Parent=game.Players.LocalPlayer.Backpack
				end
			end
			wait(game.Players.RespawnTime-0.3)
			local t = {}
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				v.Parent=char
				v.Parent=workspace
				t[i]=v
			end
			char.Humanoid:Destroy()
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.CharacterAdded:Wait()
			char = game.Players.LocalPlayer.Character
			char:WaitForChild("Humanoid")
			wait(.1)
			for i,v in pairs(t) do
				char.Humanoid:EquipTool(v)
			end
			wait(.3)
		end	
	end)
end
coroutine.wrap(CVPYLDJ_fake_script)()
local function WEYD_fake_script() -- MAIN.Dragify 
	local script = Instance.new('LocalScript', MAIN)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(WEYD_fake_script)()
